### SLM
# Do not use UART, for power saving
CONFIG_MCUBOOT_SERIAL=n
CONFIG_BOOT_SERIAL_UART=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=n

# Clean up the core for TF-M compatibility
CONFIG_MCUBOOT_CLEANUP_ARM_CORE=y

# Reduce mcuboot size to fit within a single protection area
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x7a00
